Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ageOfScala
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ageOfScala; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.xtext.mgse.aos,
 de.xtext.mgse.aos.services,
 de.xtext.mgse.aos.ageOfScala,
 de.xtext.mgse.aos.ageOfScala.impl,
 de.xtext.mgse.aos.ageOfScala.util,
 de.xtext.mgse.aos.serializer,
 de.xtext.mgse.aos.parser.antlr,
 de.xtext.mgse.aos.parser.antlr.internal,
 de.xtext.mgse.aos.validation,
 de.xtext.mgse.aos.scoping,
 de.xtext.mgse.aos.generator,
 de.xtext.mgse.aos.formatting
