<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ageOfScala/src-gen" editDirectory="/ageOfScala.edit/src"
    editorDirectory="/ageOfScala.editor/src" modelPluginID="ageOfScala" forceOverwrite="true"
    modelName="AgeOfScala" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ageOfScala.edit" editorPluginID="ageOfScala.editor"
    runtimeVersion="2.8">
  <genPackages prefix="AgeOfScala" basePackage="de.xtext.mgse.aos" disposableProviderFactory="true"
      ecorePackage="AgeOfScala.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AgeOfScala.ecore#//BuildType">
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//BuildType/BUILD"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//BuildType/DESTROY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AgeOfScala.ecore#//BuildingTypes">
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//BuildingTypes/HOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//BuildingTypes/PRODUCING"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//BuildingTypes/STOCK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AgeOfScala.ecore#//Buildings">
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//Buildings/LUMBERJACK"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//Buildings/MASON"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//Buildings/HUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="AgeOfScala.ecore#//Buildings/FISHERMAN"/>
    </genEnums>
    <genClasses ecoreClass="AgeOfScala.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AgeOfScala.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="AgeOfScala.ecore#//ShowBuildings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AgeOfScala.ecore#//ShowBuildings/gebauede"/>
    </genClasses>
    <genClasses ecoreClass="AgeOfScala.ecore#//BuildBuilding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AgeOfScala.ecore#//BuildBuilding/buildType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AgeOfScala.ecore#//BuildBuilding/gebauede"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
